# lucene

./: README.md
lucene/: pom.xml
lucene/src/main/java/com/xxm/dao/: BookDao.java  BookDaoImpl.java
lucene/src/main/java/com/xxm/pojo/: Book.java
lucene/src/main/resources/: IKAnalyzer.cfg.xml  ext_stopword.dic  my_dic.dic
lucene/src/test/java/com/xxm/: LuceneTest.java
